#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023d73414c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023d73434f70 .scope module, "tb_dual_port_ram_8x64" "tb_dual_port_ram_8x64" 3 3;
 .timescale -9 -12;
P_0000023d73438330 .param/l "CLK_PERIOD" 0 3 9, +C4<00000000000000000000000000001010>;
P_0000023d73438368 .param/l "DPADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
P_0000023d734383a0 .param/l "DPDATA_WIDTH" 0 3 7, +C4<00000000000000000000000001000000>;
P_0000023d734383d8 .param/l "DPDEPTH" 0 3 8, +C4<0000000000000000000000000000000100000000>;
v0000023d73492270_0 .var "addr_a", 7 0;
v0000023d73492090_0 .var "addr_b", 7 0;
v0000023d73492630_0 .var "axi_aclk", 0 0;
v0000023d73492bd0_0 .var "axi_resetn", 0 0;
v0000023d73492db0_0 .var "din_a", 63 0;
v0000023d73492130_0 .var "din_b", 63 0;
v0000023d734921d0_0 .net "dout_a", 63 0, v0000023d7340ca00_0;  1 drivers
v0000023d73492450_0 .net "dout_b", 63 0, v0000023d7340caa0_0;  1 drivers
v0000023d73492310_0 .var "we_a", 0 0;
v0000023d73492d10_0 .var "we_b", 0 0;
S_0000023d7343a180 .scope module, "dut" "dual_port_ram_8x64" 3 32, 4 21 0, S_0000023d73434f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "axi_aclk";
    .port_info 1 /INPUT 1 "axi_resetn";
    .port_info 2 /INPUT 1 "we_a";
    .port_info 3 /INPUT 8 "addr_a";
    .port_info 4 /INPUT 64 "din_a";
    .port_info 5 /OUTPUT 64 "dout_a";
    .port_info 6 /INPUT 1 "we_b";
    .port_info 7 /INPUT 8 "addr_b";
    .port_info 8 /INPUT 64 "din_b";
    .port_info 9 /OUTPUT 64 "dout_b";
P_0000023d734eaf40 .param/l "DPADDR_WIDTH" 0 4 23, +C4<00000000000000000000000000001000>;
P_0000023d734eaf78 .param/l "DPDATA_WIDTH" 0 4 24, +C4<00000000000000000000000001000000>;
P_0000023d734eafb0 .param/l "DPDEPTH" 0 4 25, +C4<0000000000000000000000000000000100000000>;
v0000023d73435100_0 .net "addr_a", 7 0, v0000023d73492270_0;  1 drivers
v0000023d733e3270_0 .var "addr_a_reg", 7 0;
v0000023d7343a310_0 .net "addr_b", 7 0, v0000023d73492090_0;  1 drivers
v0000023d7343a3b0_0 .var "addr_b_reg", 7 0;
v0000023d7343a450_0 .net "axi_aclk", 0 0, v0000023d73492630_0;  1 drivers
v0000023d7340c6e0_0 .net "axi_resetn", 0 0, v0000023d73492bd0_0;  1 drivers
v0000023d7340c780_0 .net "din_a", 63 0, v0000023d73492db0_0;  1 drivers
v0000023d7340c820_0 .var "din_a_reg", 63 0;
v0000023d7340c8c0_0 .net "din_b", 63 0, v0000023d73492130_0;  1 drivers
v0000023d7340c960_0 .var "din_b_reg", 63 0;
v0000023d7340ca00_0 .var "dout_a", 63 0;
v0000023d7340caa0_0 .var "dout_b", 63 0;
v0000023d73427c40 .array "dpmem", 255 0, 63 0;
v0000023d73427ce0_0 .net "we_a", 0 0, v0000023d73492310_0;  1 drivers
v0000023d73492770_0 .var "we_a_reg", 0 0;
v0000023d73492810_0 .net "we_b", 0 0, v0000023d73492d10_0;  1 drivers
v0000023d73492a90_0 .var "we_b_reg", 0 0;
E_0000023d7340a210 .event posedge, v0000023d7343a450_0;
E_0000023d7340a750/0 .event anyedge, v0000023d73427ce0_0, v0000023d73492810_0, v0000023d73435100_0, v0000023d7343a310_0;
E_0000023d7340a750/1 .event anyedge, v0000023d7340c780_0, v0000023d7340c8c0_0;
E_0000023d7340a750 .event/or E_0000023d7340a750/0, E_0000023d7340a750/1;
S_0000023d73427d80 .scope task, "read_port_a" "read_port_a" 3 181, 3 181 0, S_0000023d73434f70;
 .timescale -9 -12;
v0000023d734928b0_0 .var "address", 7 0;
TD_tb_dual_port_ram_8x64.read_port_a ;
    %wait E_0000023d7340a210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d73492310_0, 0, 1;
    %load/vec4 v0000023d734928b0_0;
    %store/vec4 v0000023d73492270_0, 0, 8;
    %wait E_0000023d7340a210;
    %delay 1000, 0;
    %vpi_call/w 3 189 "$display", "  [Port A Read]  Addr=0x%h, Data=0x%h", v0000023d734928b0_0, v0000023d734921d0_0 {0 0 0};
    %end;
S_0000023d73427f10 .scope task, "read_port_b" "read_port_b" 3 209, 3 209 0, S_0000023d73434f70;
 .timescale -9 -12;
v0000023d73492f90_0 .var "address", 7 0;
TD_tb_dual_port_ram_8x64.read_port_b ;
    %wait E_0000023d7340a210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d73492d10_0, 0, 1;
    %load/vec4 v0000023d73492f90_0;
    %store/vec4 v0000023d73492090_0, 0, 8;
    %wait E_0000023d7340a210;
    %delay 1000, 0;
    %vpi_call/w 3 217 "$display", "  [Port B Read]  Addr=0x%h, Data=0x%h", v0000023d73492f90_0, v0000023d73492450_0 {0 0 0};
    %end;
S_0000023d733e2b30 .scope task, "write_port_a" "write_port_a" 3 166, 3 166 0, S_0000023d73434f70;
 .timescale -9 -12;
v0000023d73492950_0 .var "address", 7 0;
v0000023d73492b30_0 .var "data", 63 0;
TD_tb_dual_port_ram_8x64.write_port_a ;
    %wait E_0000023d7340a210;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d73492310_0, 0, 1;
    %load/vec4 v0000023d73492950_0;
    %store/vec4 v0000023d73492270_0, 0, 8;
    %load/vec4 v0000023d73492b30_0;
    %store/vec4 v0000023d73492db0_0, 0, 64;
    %vpi_call/w 3 174 "$display", "  [Port A Write] Addr=0x%h, Data=0x%h", v0000023d73492950_0, v0000023d73492b30_0 {0 0 0};
    %wait E_0000023d7340a210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d73492310_0, 0, 1;
    %end;
S_0000023d733e2cc0 .scope task, "write_port_b" "write_port_b" 3 194, 3 194 0, S_0000023d73434f70;
 .timescale -9 -12;
v0000023d73492ef0_0 .var "address", 7 0;
v0000023d73492e50_0 .var "data", 63 0;
TD_tb_dual_port_ram_8x64.write_port_b ;
    %wait E_0000023d7340a210;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d73492d10_0, 0, 1;
    %load/vec4 v0000023d73492ef0_0;
    %store/vec4 v0000023d73492090_0, 0, 8;
    %load/vec4 v0000023d73492e50_0;
    %store/vec4 v0000023d73492130_0, 0, 64;
    %vpi_call/w 3 202 "$display", "  [Port B Write] Addr=0x%h, Data=0x%h", v0000023d73492ef0_0, v0000023d73492e50_0 {0 0 0};
    %wait E_0000023d7340a210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d73492d10_0, 0, 1;
    %end;
    .scope S_0000023d7343a180;
T_4 ;
    %wait E_0000023d7340a750;
    %load/vec4 v0000023d73427ce0_0;
    %store/vec4 v0000023d73492770_0, 0, 1;
    %load/vec4 v0000023d73492810_0;
    %store/vec4 v0000023d73492a90_0, 0, 1;
    %load/vec4 v0000023d73435100_0;
    %store/vec4 v0000023d733e3270_0, 0, 8;
    %load/vec4 v0000023d7343a310_0;
    %store/vec4 v0000023d7343a3b0_0, 0, 8;
    %load/vec4 v0000023d7340c780_0;
    %store/vec4 v0000023d7340c820_0, 0, 64;
    %load/vec4 v0000023d7340c8c0_0;
    %store/vec4 v0000023d7340c960_0, 0, 64;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000023d7343a180;
T_5 ;
    %wait E_0000023d7340a210;
    %load/vec4 v0000023d7340c6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1128351301, 0, 32; draw_string_vec4
    %pushi/vec4 1667327589, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0000023d7340ca00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d73492770_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023d733e3270_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d7340c820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d73492a90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023d7343a3b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d7340c960_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000023d73427ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000023d7340c780_0;
    %load/vec4 v0000023d73435100_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023d73427c40, 0, 4;
    %load/vec4 v0000023d7340c780_0;
    %assign/vec4 v0000023d7340ca00_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000023d73435100_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000023d73427c40, 4;
    %assign/vec4 v0000023d7340ca00_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023d7343a180;
T_6 ;
    %wait E_0000023d7340a210;
    %load/vec4 v0000023d7340c6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000023d73492810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000023d7340c8c0_0;
    %load/vec4 v0000023d7343a310_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023d73427c40, 0, 4;
    %load/vec4 v0000023d7340c8c0_0;
    %assign/vec4 v0000023d7340caa0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000023d7343a310_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000023d73427c40, 4;
    %assign/vec4 v0000023d7340caa0_0, 0;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000023d73434f70;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d73492630_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0000023d73492630_0;
    %inv;
    %store/vec4 v0000023d73492630_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0000023d73434f70;
T_8 ;
    %vpi_call/w 3 54 "$dumpfile", "dual_port_ram.vcd" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023d73434f70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d73492bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d73492310_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023d73492270_0, 0, 8;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000023d73492db0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d73492d10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023d73492090_0, 0, 8;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000023d73492130_0, 0, 64;
    %vpi_call/w 3 66 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 67 "$display", "Dual Port RAM Testbench Started" {0 0 0};
    %vpi_call/w 3 68 "$display", "========================================" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d73492bd0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 76 "$display", "\012Test 1: Port A Write and Read" {0 0 0};
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000023d73492950_0, 0, 8;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v0000023d73492b30_0, 0, 64;
    %fork TD_tb_dual_port_ram_8x64.write_port_a, S_0000023d733e2b30;
    %join;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000023d734928b0_0, 0, 8;
    %fork TD_tb_dual_port_ram_8x64.read_port_a, S_0000023d73427d80;
    %join;
    %delay 20000, 0;
    %vpi_call/w 3 83 "$display", "\012Test 2: Port B operations (Note: Port B write is commented out in module)" {0 0 0};
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000023d73492ef0_0, 0, 8;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0000023d73492e50_0, 0, 64;
    %fork TD_tb_dual_port_ram_8x64.write_port_b, S_0000023d733e2cc0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000023d73492f90_0, 0, 8;
    %fork TD_tb_dual_port_ram_8x64.read_port_b, S_0000023d73427f10;
    %join;
    %delay 20000, 0;
    %vpi_call/w 3 90 "$display", "\012Test 3: Multiple writes to Port A" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023d73492950_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000023d73492b30_0, 0, 64;
    %fork TD_tb_dual_port_ram_8x64.write_port_a, S_0000023d733e2b30;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000023d73492950_0, 0, 8;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0000023d73492b30_0, 0, 64;
    %fork TD_tb_dual_port_ram_8x64.write_port_a, S_0000023d733e2b30;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000023d73492950_0, 0, 8;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0000023d73492b30_0, 0, 64;
    %fork TD_tb_dual_port_ram_8x64.write_port_a, S_0000023d733e2b30;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000023d73492950_0, 0, 8;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0000023d73492b30_0, 0, 64;
    %fork TD_tb_dual_port_ram_8x64.write_port_a, S_0000023d733e2b30;
    %join;
    %delay 10000, 0;
    %vpi_call/w 3 98 "$display", "\012Test 4: Sequential reads from Port A" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023d734928b0_0, 0, 8;
    %fork TD_tb_dual_port_ram_8x64.read_port_a, S_0000023d73427d80;
    %join;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000023d734928b0_0, 0, 8;
    %fork TD_tb_dual_port_ram_8x64.read_port_a, S_0000023d73427d80;
    %join;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000023d734928b0_0, 0, 8;
    %fork TD_tb_dual_port_ram_8x64.read_port_a, S_0000023d73427d80;
    %join;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000023d734928b0_0, 0, 8;
    %fork TD_tb_dual_port_ram_8x64.read_port_a, S_0000023d73427d80;
    %join;
    %delay 10000, 0;
    %vpi_call/w 3 109 "$display", "\012Test 5: Write-first behavior (should see BEEFbeef on write)" {0 0 0};
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0000023d73492950_0, 0, 8;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 3149642683, 0, 32;
    %store/vec4 v0000023d73492b30_0, 0, 64;
    %fork TD_tb_dual_port_ram_8x64.write_port_a, S_0000023d733e2b30;
    %join;
    %delay 10000, 0;
    %vpi_call/w 3 112 "$display", "  dout_a after write = 0x%h (expected BEEFbeef)", v0000023d734921d0_0 {0 0 0};
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0000023d734928b0_0, 0, 8;
    %fork TD_tb_dual_port_ram_8x64.read_port_a, S_0000023d73427d80;
    %join;
    %delay 10000, 0;
    %vpi_call/w 3 115 "$display", "  dout_a after read = 0x%h (expected AAAAAAAA_BBBBBBBB)", v0000023d734921d0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 119 "$display", "\012Test 6: Simultaneous Port A and Port B access (different addresses)" {0 0 0};
    %fork t_1, S_0000023d73434f70;
    %fork t_2, S_0000023d73434f70;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0000023d73492950_0, 0, 8;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0000023d73492b30_0, 0, 64;
    %fork TD_tb_dual_port_ram_8x64.write_port_a, S_0000023d733e2b30;
    %join;
    %end;
t_2 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000023d73492f90_0, 0, 8;
    %fork TD_tb_dual_port_ram_8x64.read_port_b, S_0000023d73427f10;
    %join;
    %end;
    .scope S_0000023d73434f70;
t_0 ;
    %delay 20000, 0;
    %vpi_call/w 3 127 "$display", "\012Test 7: Same address access from both ports" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023d73492950_0, 0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000023d73492b30_0, 0, 64;
    %fork TD_tb_dual_port_ram_8x64.write_port_a, S_0000023d733e2b30;
    %join;
    %delay 10000, 0;
    %fork t_4, S_0000023d73434f70;
    %fork t_5, S_0000023d73434f70;
    %join;
    %join;
    %jmp t_3;
t_4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023d734928b0_0, 0, 8;
    %fork TD_tb_dual_port_ram_8x64.read_port_a, S_0000023d73427d80;
    %join;
    %end;
t_5 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023d73492f90_0, 0, 8;
    %fork TD_tb_dual_port_ram_8x64.read_port_b, S_0000023d73427f10;
    %join;
    %end;
    .scope S_0000023d73434f70;
t_3 ;
    %delay 20000, 0;
    %vpi_call/w 3 158 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 159 "$display", "All tests completed!" {0 0 0};
    %vpi_call/w 3 160 "$display", "========================================" {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 3 162 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000023d73434f70;
T_9 ;
    %wait E_0000023d7340a210;
    %load/vec4 v0000023d73492bd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %load/vec4 v0000023d73492310_0;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %delay 1000, 0;
    %load/vec4 v0000023d734921d0_0;
    %cmpi/ne 3203383023, 0, 64;
    %jmp/0xz  T_9.3, 6;
    %vpi_call/w 3 250 "$display", "  WARNING: Write-first behavior violation at time %t", $time {0 0 0};
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ualink_dpmem_tb.v";
    "ualink_dpmem.v";
