################################################################################
#
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

BEGIN ualink_turbo64

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = MIXED
OPTION USAGE_LEVEL = BASE_USER
OPTION STYLE = HDL
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION IP_GROUP = Communication High-Speed:MICROBLAZE
OPTION DESC = UALink Input Arbiter
OPTION LONG_DESC = UALink input parser

## Bus Interfaces
BUS_INTERFACE BUS = M_AXIS, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_AXIS_0, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = S_AXIS_1, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = S_AXIS_2, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = S_AXIS_3, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = S_AXIS_4, BUS_STD = AXIS, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_M_AXIS_DATA_WIDTH = 64, DT = INTEGER, RANGE = (8,32,64,256), BUS = M_AXIS:S_AXIS_0:S_AXIS_1:S_AXIS_2:S_AXIS_3:S_AXIS_4
PARAMETER C_S_AXIS_DATA_WIDTH = 64, DT = INTEGER, RANGE = (8,32,64,256), BUS = M_AXIS:S_AXIS_0:S_AXIS_1:S_AXIS_2:S_AXIS_3:S_AXIS_4
PARAMETER C_M_AXIS_TUSER_WIDTH = 128, DT = INTEGER, RANGE = (128), BUS = M_AXIS:S_AXIS_0:S_AXIS_1:S_AXIS_2:S_AXIS_3:S_AXIS_4
PARAMETER C_S_AXIS_TUSER_WIDTH = 128, DT = INTEGER, RANGE = (128), BUS = M_AXIS:S_AXIS_0:S_AXIS_1:S_AXIS_2:S_AXIS_3:S_AXIS_4

## Ports
PORT axi_aclk = "", DIR = I, SIGIS = CLK, BUS = M_AXIS:S_AXIS_0:S_AXIS_1:S_AXIS_2:S_AXIS_3:S_AXIS_4, ASSIGNMENT = REQUIRE
PORT axi_resetn = "", DIR = I, SIGIS = RST, ASSIGNMENT = REQUIRE
PORT LED03 = "", DIR = O, ASSIGNMENT = REQUIRE

PORT CS_m_axis_tvalid  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_m_axis_tready  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_m_axis_tlast  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_s_axis_tvalid_0  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_s_axis_tready_0  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_s_axis_tlast_0  = "", DIR = O, ASSIGNMENT = REQUIRE

PORT CS_M_AXIS_TDATA0  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA1  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA2  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA3  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA4  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA5  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA6  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA7  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA8  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA9  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA10 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA11 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA12 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA13 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA14 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA15 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA16 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA17 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA18 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA19 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA20 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA21 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA22 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA23 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA24 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA25 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA26 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA27 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA28 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA29 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA30 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA31 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA32 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA33 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA34 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA35 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA36 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA37 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA38 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA39 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA40 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA41 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA42 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA43 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA44 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA45 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA46 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA47 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA48 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA49 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA50 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA51 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA52 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA53 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA54 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA55 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA56 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA57 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA58 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA59 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA60 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA61 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA62 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_M_AXIS_TDATA63 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA0  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA1  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA2  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA3  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA4  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA5  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA6  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA7  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA8  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA9  = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA10 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA11 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA12 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA13 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA14 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA15 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA16 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA17 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA18 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA19 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA20 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA21 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA22 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA23 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA24 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA25 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA26 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA27 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA28 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA29 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA30 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA31 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA32 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA33 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA34 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA35 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA36 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA37 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA38 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA39 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA40 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA41 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA42 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA43 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA44 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA45 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA46 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA47 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA48 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA49 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA50 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA51 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA52 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA53 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA54 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA55 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA56 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA57 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA58 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA59 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA60 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA61 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA62 = "", DIR = O, ASSIGNMENT = REQUIRE
PORT CS_S_AXIS_TDATA63 = "", DIR = O, ASSIGNMENT = REQUIRE


PORT m_axis_tdata = TDATA, DIR = O, VEC = [C_M_AXIS_DATA_WIDTH-1:0], BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_tstrb = TSTRB, DIR = O, VEC = [(C_M_AXIS_DATA_WIDTH/8)-1:0], BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_tuser = TUSER, DIR = O, VEC = [C_M_AXIS_TUSER_WIDTH-1:0], BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_tvalid = TVALID, DIR = O, BUS = M_AXIS
PORT m_axis_tready = TREADY, DIR = I, BUS = M_AXIS
PORT m_axis_tlast = TLAST, DIR = O, BUS = M_AXIS

PORT s_axis_tdata_0 = TDATA, DIR = I, VEC = [C_S_AXIS_DATA_WIDTH-1:0], BUS = S_AXIS_0, ENDIAN = LITTLE
PORT s_axis_tstrb_0 = TSTRB, DIR = I, VEC = [(C_S_AXIS_DATA_WIDTH/8)-1:0], BUS = S_AXIS_0, ENDIAN = LITTLE
PORT s_axis_tuser_0 = TUSER, DIR = I, VEC = [C_S_AXIS_TUSER_WIDTH-1:0], BUS = S_AXIS_0, ENDIAN = LITTLE
PORT s_axis_tvalid_0 = TVALID, DIR = I, BUS = S_AXIS_0
PORT s_axis_tready_0 = TREADY, DIR = O, BUS = S_AXIS_0
PORT s_axis_tlast_0 = TLAST, DIR = I, BUS = S_AXIS_0

PORT s_axis_tdata_1 = TDATA, DIR = I, VEC = [C_S_AXIS_DATA_WIDTH-1:0], BUS = S_AXIS_1, ENDIAN = LITTLE
PORT s_axis_tstrb_1 = TSTRB, DIR = I, VEC = [(C_S_AXIS_DATA_WIDTH/8)-1:0], BUS = S_AXIS_1, ENDIAN = LITTLE
PORT s_axis_tuser_1 = TUSER, DIR = I, VEC = [C_S_AXIS_TUSER_WIDTH-1:0], BUS = S_AXIS_1, ENDIAN = LITTLE
PORT s_axis_tvalid_1 = TVALID, DIR = I, BUS = S_AXIS_1
PORT s_axis_tready_1 = TREADY, DIR = O, BUS = S_AXIS_1
PORT s_axis_tlast_1 = TLAST, DIR = I, BUS = S_AXIS_1

PORT s_axis_tdata_2 = TDATA, DIR = I, VEC = [C_S_AXIS_DATA_WIDTH-1:0], BUS = S_AXIS_2, ENDIAN = LITTLE
PORT s_axis_tstrb_2 = TSTRB, DIR = I, VEC = [(C_S_AXIS_DATA_WIDTH/8)-1:0], BUS = S_AXIS_2, ENDIAN = LITTLE
PORT s_axis_tuser_2 = TUSER, DIR = I, VEC = [C_S_AXIS_TUSER_WIDTH-1:0], BUS = S_AXIS_2, ENDIAN = LITTLE
PORT s_axis_tvalid_2 = TVALID, DIR = I, BUS = S_AXIS_2
PORT s_axis_tready_2 = TREADY, DIR = O, BUS = S_AXIS_2
PORT s_axis_tlast_2 = TLAST, DIR = I, BUS = S_AXIS_2

PORT s_axis_tdata_3 = TDATA, DIR = I, VEC = [C_S_AXIS_DATA_WIDTH-1:0], BUS = S_AXIS_3, ENDIAN = LITTLE
PORT s_axis_tstrb_3 = TSTRB, DIR = I, VEC = [(C_S_AXIS_DATA_WIDTH/8)-1:0], BUS = S_AXIS_3, ENDIAN = LITTLE
PORT s_axis_tuser_3 = TUSER, DIR = I, VEC = [C_S_AXIS_TUSER_WIDTH-1:0], BUS = S_AXIS_3, ENDIAN = LITTLE
PORT s_axis_tvalid_3 = TVALID, DIR = I, BUS = S_AXIS_3
PORT s_axis_tready_3 = TREADY, DIR = O, BUS = S_AXIS_3
PORT s_axis_tlast_3 = TLAST, DIR = I, BUS = S_AXIS_3

PORT s_axis_tdata_4 = TDATA, DIR = I, VEC = [C_S_AXIS_DATA_WIDTH-1:0], BUS = S_AXIS_4, ENDIAN = LITTLE
PORT s_axis_tstrb_4 = TSTRB, DIR = I, VEC = [(C_S_AXIS_DATA_WIDTH/8)-1:0], BUS = S_AXIS_4, ENDIAN = LITTLE
PORT s_axis_tuser_4 = TUSER, DIR = I, VEC = [C_S_AXIS_TUSER_WIDTH-1:0], BUS = S_AXIS_4, ENDIAN = LITTLE
PORT s_axis_tvalid_4 = TVALID, DIR = I, BUS = S_AXIS_4
PORT s_axis_tready_4 = TREADY, DIR = O, BUS = S_AXIS_4
PORT s_axis_tlast_4 = TLAST, DIR = I, BUS = S_AXIS_4

END
